{
  "name": "mmc/directmail-subscription",
  "type": "typo3-cms-extension",
  "description": "Custom direct-mail subscription plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "typo3/cms-core": "^9.5 || ^10.4",
    "friendsoftypo3/tt-address": "^5.1.2",
    "directmailteam/direct-mail": "^6.0.1 || ^7.0.0"
  },
  "replace": {
    "mmc/directmail-subscription": "self.version",
    "typo3-ter/mmc-directmail-subscription": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "mmc_directmail_subscription"
    }
  },
  "autoload": {
    "psr-4": {
      "MMC\\MmcDirectmailSubscription\\": "Classes/"
    }
  }
}
